// Structure of the Object - Nested Component Relationships
<Car --> (*, Engine, Transmission, Wheels)>.
<Engine --> (*, Alternator, Gas_Pump, Engine_Oil_Filter, Air_Filter)>. 
<Transmission --> (*, Transmission_Oil_Filter, Oil_Pump, Gears)>. 
<Wheels --> (*, Brakes, Tires)>.
<Brakes --> (*, Pads, Discs, Fluid_System)>.
<Tires --> (*, Balance_Weights)>.

// Car types
<{Sedan, Sport, SUV} --> Car_Type>.

// Car age ("driven age")
<{New, Low, Normal, High, Old} --> Car_Age>.

// Available Sensations - the shape of an 'input vector'
<Car --> (*, CE, TG, OL, TP, NO, OR)>.
// Check Engine Light
<CE --> (|, [ON],[OFF])>.
// Temperature Indicator 
<TG --> (|, [High], [Normal], [Low])>. 
// Oil Light
<OL --> (|, [ON], [OFF])>. 
// Tire Pressure Indicator
<TP --> (|, [High], [Normal], [Low])>. 
// Presence Of 'unnatural' noise
<NO --> (|, [Normal], [Grinding], [Rhythmic], [Thumping], [High_Pitched])>. 
// Odometer Reading
<OR --> (|, [New], [Low], [Normal], [High], [Old])>.

// Sensor-Component Property Relations
<<CE --> [ON]> ==> <Engine --> [Not_Working]>>.
<<CE --> [ON]> ==> <Alternator --> [Not_Working]>>.
<<TG --> [High]> ==> <Engine --> [Not_Working]>>.
<<TG --> [High]> ==> <Air_Filter --> [Not_Working]>>.
<<OL --> [ON]> ==> <Engine_Oil_Filter --> [Not_Working]>>.
<<OL --> [ON]> ==> <Transmission_Oil_Filter --> [Not_Working]>>.
<<OL --> [ON]> ==> <Oil_Pump --> [Not_Working]>>.
<<TP --> [ON]> ==> <Wheels --> [Not_Working]>>.
<<TP --> [ON]> ==> <Tires --> [Not_Working]>>.
<<NO --> [Grinding]> ==> <Engine --> [Not_Working]>>.
<<NO --> [Grinding]> ==> <Transmission --> [Not_Working]>>.
<<NO --> [High_Pitched]>  ==> <Brakes --> [Not_Working]>>.
<<NO --> [Thumping]> ==> <Balance_Weights --> [Not_Working]>>.

// Special Case relation for the Noise indicator
<<OR --> [High]> ==> <Engine --> [Not_Working]>>. %0.72;0.85%
<<OR --> [High]> ==> <Transmission --> [Not_Working]>>. %0.83;0.92%
<<OR --> [High]> ==> <Wheels --> [Not_Working]>>. %0.80;0.71%
<<OR --> [Old]> ==> <Engine --> [Not_Working]>>. %0.83;0.75%
<<OR --> [Old]> ==> <Transmission --> [Not_Working]>>. %0.85;0.76%
<<OR --> [Old]> ==> <Wheels --> [Not_Working]>>. %0.82;0.79%

// Failures for different car types
<Sedan --> [Engine]>. %0.15;0.55%
<Sport --> [Engine]>. %0.13;0.%
<SUV --> [Engine]>. %0.10;0.51%
<Sedan --> [Transmission]>. %0.09;0.88%
<Sport --> [Transmission]>. %0.18;0.59%
<SUV --> [Transmission]>. %0.12;0.73%
<Sedan --> [Wheels]>. %0.11;0.66%
<Sport --> [Wheels]>. %0.15;0.55%
<SUV --> [Wheels]>. %0.12;0.71%

// Failures for different car ages
<New --> [Engine]>. %0.01;0.91%
<Low --> [Engine]>. %0.05;0.89%
<Normal --> [Engine]>. %0.10;0.84%
<High --> [Engine]>. %0.22;0.91%
<Old --> [Engine]>. %0.40;0.83%


